# phonebook

./: pom.xml
src/main/java/com/th/: Application.java
src/main/java/com/th/config/: CORSConfiguration.java  WebAppConfigurer.java
src/main/java/com/th/constant/: SystemConstant.java
src/main/java/com/th/controller/: BaseController.java  TAdminController.java  TPhonebookController.java
src/main/java/com/th/dao/: BaseMapper.java  TAdminMapper.java  TPhonebookMapper.java
src/main/java/com/th/entity/: CheckResult.java  R.java  TAdmin.java  TPhonebook.java
src/main/java/com/th/interceptor/: SysInterceptor.java
src/main/java/com/th/service/: BaseService.java  TAdminService.java  TPhonebookService.java
src/main/java/com/th/service/impl/: BaseServiceImpl.java  TAdminServiceImpl.java  TPhonebookServiceImpl.java
src/main/java/com/th/utils/: JwtUtils.java  PinYinUtil.java  QiniuUploadUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TAdminMapper.xml  TPhonebookMapper.xml
